steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/slack-asana-listener', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'slack-asana-listener',
           '--image', 'gcr.io/$PROJECT_ID/slack-asana-listener',
           '--region', 'us-west2',
           '--platform', 'managed',
           '--allow-unauthenticated',
<<<<<<< HEAD
           '--set-env-vars', 'ASANA_PAT={{ $secrets.ASANA_PAT }}']
=======
           '--set-env-vars', 'ASANA_PAT=projects/project-weekly-report/secrets/ASANA_PAT:latest',]
>>>>>>> f0020de (defining env vars)
timeout: '900s'
